GOOGLE_API_KEY=AIzaSyCrL-O319wNJK8kk8J_JAYsWgu6yo5YsDI
REACT_APP_API_BASE_PATH=https://kb-dsp-server-dev.herokuapp.com
REACT_APP_AUTH0_CLIENT_ID=h7p6V93Shau3SSvqGrl6V4xrATlkrVGm
REACT_APP_AUTH0_CLIENT_DOMAIN=dronetest.auth0.com
REACT_APP_SOCKET_URL=https://kb-dsp-server-dev.herokuapp.com
